@import url("http://fonts.cdnfonts.com/css/sf-pro-display");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  /* color: #000000; */
}
li {
  list-style-type: none;
}
/* header */
li,
a,
button {
  font-size: 16px;
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

button {
  padding: 9px 25px;
  color: white;
  background: #0077c0;
  border: none;
  border-radius: 10px;
}

/* Hero */

.grid {
  /* border: 2px red solid; */

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 600px;
  position: relative;
  /* background: aqua; */
}

.section1__txt {
  display: grid;
  width: 546px;
  height: 225px;
  left: 0px;
  top: 0px;
  font-weight: 700;
  font-size: 60px;
  line-height: 75px;
  letter-spacing: -0.5px;
  margin-top: 17%;
  margin-left: 10%;
}

.section1__txt2 {
  width: 386px;
  height: 72px;
  left: 0px;
  top: 252px;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-left: 10%;
}

.hero button {
  margin-top: 4%;
  margin-left: 10%;
}
.hero img {
  position: absolute;
}
.blue-bg {
  width: 592.07px;
  height: 518.75px;
  left: 1000px;
  top: 81px;
  z-index: 1;
}

.business-man {
  width: 434px;
  height: 588px;
  left: 1106px;
  top: 12px;
  z-index: 2;
}

/* logo proof */
.social-proof {
  /* border: 2px green solid; */
  margin-top: 3rem;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 50px;
}

.social-proof > img {
  width: 285px;
  height: 63px;
  padding: 0 3em;
  margin-left: 45px;
}

/* Features */
.features {
  margin-top: 2rem;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 580px;
  background-color: #0077c0;
}
.features div {
  text-align: center;
}

.features-head {
  font-size: 17px;
  line-height: 20px;
  padding-top: 5%;
  letter-spacing: 3px;
  color: #fafafa;
}

.features-body {
  font-weight: 700;
  font-size: 48px;

  line-height: 57px;
  text-align: center;
  letter-spacing: -0.5px;

  color: #ffffff;
}

.features .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5%;
}
.features .container .img {
  margin-bottom: 5%;
}
.features .container span {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #fafafa;
}
.features .container p {
  font-weight: 200;
  font-size: 13px;
  line-height: 19px;
  text-align: justify;
  margin-left: 30%;
  margin-right: 10%;
  margin-top: 3%;

  color: #fafafa;
}
/* Tutorials */

.tutorials {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 706px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.wireframes {
  margin-top: 5%;
  margin-left: 20%;
}
.tutorials div p {
  width: 545px;
  height: 120px;
  left: 0px;
  top: 0px;
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  margin-top: 100px;
  margin-bottom: 30px;

  letter-spacing: -0.5px;
}

.tutorials span {
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
}

.tutorials .number {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tutorials .number span {
  margin-left: -375px;
}

/* Explore */
.explore {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 640px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  background: #c7eeff;

  position: relative;
}
.explore div p:nth-child(1) {
  width: 544px;
  height: 120px;
  left: 0px;
  top: 0px;
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: -0.5px;
  margin-top: 100px;
  margin-left: 110px;
}

.explore div p:nth-child(2) {
  width: 450px;
  height: 72px;
  left: 0px;
  top: 134px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-top: 20px;
  margin-left: 110px;
}
.explore button {
  margin-top: 20px;
  margin-left: 110px;
}

.explore img {
  position: absolute;
}

.ellipse {
  z-index: 1;
  top: 130px;
}
.graphic-card {
  z-index: 2;
  top: 53px;
  left: 1085px;
  width: 285px;
}
.handsome-executive {
  z-index: 3;
  top: 30px;
}
.dainne {
  z-index: 4;
  top: 285px;
  left: 760px;
}

/* Testimonial */
.testimonial {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 820px;

  background: #fafafa;
}
.testimonial p:first-child {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;

  text-align: center;
  letter-spacing: 3px;
  padding-top: 100px;

  color: #0077c0;
}
.testimonial p:nth-child(2) {
  width: 541px;
  font-weight: 700;
  font-size: 45px;
  line-height: 45px;
  letter-spacing: -0.5px;
  text-align: center;
  margin-left: 584px;
  padding-top: 2rem;
  margin-bottom: 20px;
}

.review {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-right: 10%;
  margin-left: 10%;
}

.cell > div {
  border: none;
  margin-top: 50px;
  background: #ffffff;
  padding: 20px;
}

.checked {
  color: #ffc806;
  display: flex;
  flex-direction: row;
}
.cell p {
  text-align: left;
  margin-left: -69px;
  font-size: 13px;
  padding-top: 15px;
}

.img-rating {
  display: grid;
  grid-template-columns: 15% 85%;
}

/* Call-to-action */

.call-to-action {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 492px;
}

.mid-section {
  width: 1115px;
  height: 352px;
  margin-top: 100px;
  margin-left: 280px;
  background: #0077c0;
}

.mid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btn2 {
  color: #0077c0;
  background-color: white;
  margin-top: 20px;
}
.cute-asian-woman {
  margin-top: 8px;
  margin-left: 104px;
}
.txt-ques {
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 1px;
  margin-top: 10%;
  color: #ffffff;
}
.txt-find {
  font-weight: 700;
  font-size: 54px;
  line-height: 49px;
  letter-spacing: -1px;
  margin-top: 15px;
  color: #ffffff;
}

/*footer*/
footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 64px 165px;
  gap: 185px;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  height: 320px;
  background: #1d242b;
  color: #d9dbe1;
}
.first-column div {
  padding-bottom: 30px;
}
.list-heading {
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  letter-spacing: 1px;
  color: #ffffff;
}

footer li {
  font-weight: 200;
  font-size: 14px;
  line-height: 40px;
  color: #d9dbe1;
}

input {
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  background: rgb(65, 65, 65);
  margin-top: 10px;
}

::placeholder {
  color: #d9dbe1;
  padding-left: 10px;
  font-size: 15px;
}

.forth-column {
  position: relative;
}
.forth-column img {
  position: absolute;
  left: 260px;
  top: 48px;
  height: 20px;
}
